<!doctype html>
<html>
<head>
<style>
h1{
text-align:center;
}
p{
color: darkblue;
text-align:center;
}

.head{
background-color:orange;
width: 200px;
height: 200px;
border:2px solid black;
border-radius:15px;
}

a{
font-size: 30px;
color: green;
text-decoration: none;
}
a:hover{
color: red;
}
a.para{
color: black;
text-decoration:underline;
}

a.para:visited{
color: purple;
text-decoration none;
}
ul.head1{
list-style-type: square;
}
h2{
color: blue;
font-size: 18px;
}

.head2{
width: 100px;
height: 100px;
background-color: red;
position: relative;
animation-name: abc;
animation-delay: 1s;
animation-duration: 10s;
animation-iteration-count: infinite;
animation-direction: normal;
}

@keyframes abc{
0% { left:0%; top:0%;}
50%{left:50%; top:0%;}
}
</style>
</head>
<body bgcolor="lightblue">
<h1>NO:1</h1>
<p>This Paragraph Contain Into About the Tando Allahyar.<br>
Tando Allahyar City Located Between Mirpurkhas and Hyderabad City.<br>
This City is surrounded by green lands,mango farms.<br> 
</p>
<p>This Paragraph Contain Into About the Tando Allahyar.<br>
Tando Allahyar City Located Between Mirpurkhas and Hyderabad City.<br>
This City is surrounded by green lands,mango farms.<br> 
</p>
<p>This Paragraph Contain Into About the Tando Allahyar.<br>
Tando Allahyar City Located Between Mirpurkhas and Hyderabad City.<br>
This City is surrounded by green lands,mango farms.<br> 
</p>
<p>This Paragraph Contain Into About the Tando Allahyar.<br>
Tando Allahyar City Located Between Mirpurkhas and Hyderabad City.<br>
This City is surrounded by green lands,mango farms.<br> 
</p>
<h1>NO:2</h1>
<div class="head">
This Paragraph Contain Into About the Tando Allahyar.<br>
Tando Allahyar City Located Between Mirpurkhas and Hyderabad City.<br>
This City is surrounded by green lands,mango farms.<br> 
This Paragraph Contain Into About the Tando Allahyar.<br>
Tando Allahyar City Located Between Mirpurkhas and .<br>

</div>

<h1>NO:3</h1>
<a href="#">links</a>
<br>

<a href="project2.html" class="para">link2</a>


<h1>NO:4</h1>
<ul class="head1">
<li><h2>blue red purple</h2>
<li> <h2>blue red purple</h2>
<li><h2>yellow red purple</h2>
</ul>
<h1>NO:5</h1>
<div class="head2">
</div>

</body>
</html>